# domain name information
DOMAIN_NAME=observability.localhost
ELASTICSEARCH_SUB_DOMAIN=es
KIBANA_SUB_DOMAIN=kibana
FLEET_SUB_DOMAIN=fleet

# hostname
HOSTNAME=elk-server

# elk version
ELK_VERSION=8.17.4

# elasticserch auth
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=xrfH8vFqRbGmwtadFYHnKdoed4m9Ut63

# apm secret token
ELASTICSEARCH_APM_SECRET_TOKEN=sGxqqjTSVLxK6WiCsUkj6CNYP93r5N78VXLRact4TctN2m2hhTAHXPxm

# elasticsearch and kibana url
ELASTICSEARCH_HOSTNAME=http://elasticsearch:9200
KIBANA_HOSTNAME=http://kibana:5601
KIBANA_PUBLIC_URL=https://${KIBANA_SUB_DOMAIN}.${DOMAIN_NAME}

# set restart policy
RESTART_POLICY=on-failure