# Domain address
DOMAIN_ADDRESS=elk-server.localhost
TRA_SUB=web

# ACME variables
ACME_EMAIL=alirezafeyze44@gmail.com

# set restart policy
RESTART_POLICY=on-failure

# web auth information
# how to generate password:
# echo 6vNJVrxi3vNPoHR75ntsNZn5X2mAoVXk | htpasswd -s -n -i username
WEB_AUTH_USER=username
WEB_AUTH_PASS="{SHA}9RvY0rJwGvSTJTXkNC8WRp8CBQc="

# Hostname
HOSTNAME=elk-server