# Domain address
DOMAIN_ADDRESS=object.syntaxfa.com
MINIO_SUB1=object
MINIO_SUB2=api.object

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and password
MINIO_ROOT_USER=5rZqVgtvY4erMxKyZyLPi3
MINIO_ROOT_PASSWORD=FhqK6o2Ubs8HybHpKLVfMH5cfDfufTxy

# Server Name
HOSTNAME=tools-server
